<!DOCTYPE html>
<html>
<head>
	
	<title>contact form</title>
</head>
<body>
	<div style="width: 75%; margin: 0 auto;">
		<div style="float:left;width: calc(30% - 50px);background: #74E291;padding: 25px;color: whitesmoke;">
	    <h1>Let's get in touch</h1>
        <p>We are open for any suggestion or just to have a chat.</p>
        <p><img src="https://cdn-icons-png.flaticon.com/512/3082/3082383.png" height="20" style="float: left;">
        &nbsp;&nbsp;&nbsp; Address: 198 west 21st street, suite 71 New York NY 10016</p>
        <p>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Phone_icon.png" height="20" style="float: left;">
&nbsp;&nbsp;&nbsp; Phone: +1 234 567 89
</p>
 
			<p>
        <img src="https://cdn-icons-png.flaticon.com/256/320/320104.png" height="20" style="float: left;">
        &nbsp;&nbsp;&nbsp; Email: tester@newyork.com
        </p>
 
			<p>
        <img src="https://cdn-icons-png.flaticon.com/512/3082/3082383.png" height="20" style="float: left;">
        &nbsp;&nbsp;&nbsp; Website: google.com
</p>
        
		</div>
		<div>
			<div style="float: left;width: calc(70% - 50px);background: whitesmoke;padding: 25px;">
                <h1>Get in touch</h1>
        </div>
        <div style="clear: both;"></div>
</div>
		</div>
		
	</div>

</body>
</html>